[1mdiff --cc index.php[m
[1mindex a7702a6,d7236fc..0000000[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@@ -1,38 -1,15 +1,51 @@@[m
  <?php[m
[32m+ require_once"lib\parse_headers.php";[m
[32m+ //require_once"lib\encode.php";[m
[32m+ //echo phpinfo();[m
[32m+ [m
[32m+ [m
  [m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +function http_parse_headers( $header )[m
[32m +    {[m
[32m +        $retVal = array();[m
[32m +        $fields = explode("\r\n", preg_replace('/\x0D\x0A[\x09\x20]+/', ' ', $header));[m
[32m +        foreach( $fields as $field ) {[m
[32m +            if( preg_match('/([^:]+): (.+)/m', $field, $match) ) {[m
[32m +                $match[1] = preg_replace('/(?<=^|[\x09\x20\x2D])./e', 'strtoupper("\0")', strtolower(trim($match[1])));[m
[32m +                if( isset($retVal[$match[1]]) ) {[m
[32m +                    $retVal[$match[1]] = array($retVal[$match[1]], $match[2]);[m
[32m +                } else {[m
[32m +                    $retVal[$match[1]] = trim($match[2]);[m
[32m +                }[m
[32m +            }[m
[32m +        }[m
[32m +        return $retVal;[m
[32m +    }   [m
[32m +[m
[32m +//echo phpinfo();[m
[32m +echo"<pre>";[m
[32m +echo"<pre>" ;[m
[32m +//var_dump($_GET);[m
[32m +echo "</pre>";[m
[32m +[m
[32m +$data_url = parse_url($_GET['url']);[m
[32m +[m
[32m +//	$data_url = parse_url("https://github.com/Timophet/anonymizer");[m
[32m +[m
[32m +echo"<pre>" ;[m
[32m +var_dump($data_url);[m
[32m +echo "</pre>";[m
[32m++=======[m
[32m+ [m
[32m+ $data_url = parse_url($_GET['url']);[m
[32m+ [m
[32m+ if (count($data_url) < 2)[m
[32m+ 	die("Wrong url in request query");[m
[32m++>>>>>>> 77cd810744dd9f721871dbd9ce01e70c743727df[m
[32m +[m
[32m +[m
  [m
  if(!$data_url['path'])[m
  	$data_url['path']='/';[m
[36m@@@ -82,7 -56,7 +92,11 @@@[m [m$out .= "Connection: close" . PHP_EOL [m
  	//$out .= [m
  //$out ="";	[m
  fwrite($fp, $out);[m
[32m++<<<<<<< HEAD[m
[32m +$body = "";[m
[32m++=======[m
[32m+ $body='';	[m
[32m++>>>>>>> 77cd810744dd9f721871dbd9ce01e70c743727df[m
  while (!feof($fp))[m
  {[m
  	$body .= fgets($fp, 128);[m
[36m@@@ -93,56 -64,48 +107,102 @@@[m
  fclose($fp);[m
  list($header, $body) = explode(PHP_EOL . PHP_EOL, $body);[m
  [m
[32m++<<<<<<< HEAD[m
[32m +$header = http_parse_headers($header);[m
[32m +[m
[32m +list($content_type, $content_charset) = explode(";", $header['Content-Type']);[m
[32m +[m
[32m +[m
[32m +[m
[32m +//var_dump($header);[m
[32m +echo"<hr>";[m
[32m +echo "$content_type, $content_charset";[m
[32m +[m
[32m +if("$content_type" == "text/html")[m
[32m +{[m
[32m +	//echo"HTML";[m
[32m +	libxml_use_internal_errors(true);[m
[32m +[m
[32m +	$html = new DOMDocument();[m
[32m +	$html->loadHTML($body);[m
[32m +[m
[32m +	$html_resource = array(	'img' => 'src',[m
[32m +						 	'input' => 'src',[m
[32m +						 	'script' => 'src',[m
[32m +						 	'link' => 'href',[m
[32m +						 	'a' => 'href',[m
[32m +						 	'form' => 'action');[m
[32m +	foreach ($html_resource as $tag => $attr) [m
[32m +	{[m
[32m +		foreach ($html->getElementsByTagName($tag) as $element) [m
[32m +		{[m
[32m +			if($element->hasAttribute ($attr))[m
[32m +			{	[m
[32m +				$element->setAttribute ($attr, "php");[m
[32m +			//	var_dump($element->getAttribute ($attr));[m
[32m +			};[m
[32m +			//echo "<br>";[m
[32m +		}[m
[32m +	}[m
[32m +[m
[32m +	$body = $html->saveHTML();[m
[32m + 	//var_dump($html);[m
[32m +[m
[32m +	$body = str_replace("parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');", '', $body);[m
[32m +	[m
[32m +	$body = str_replace(",location.replace(location.toString())", '', $body);[m
[32m +	[m
[32m +[m
[32m +	echo "$body";[m
[32m +}[m
[32m +elseif ($content_type == "text\css") [m
[32m +{[m
[32m +	ECHO "CSS";[m
[32m +}[m
[32m++=======[m
[32m++>>>>>>> 77cd810744dd9f721871dbd9ce01e70c743727df[m
  [m
[31m- //var_dump($out);[m
[32m+ $header = http_parse_headers($header);[m
[32m+ [m
[32m+ list($content_type, $content_charset) = explode(";", $header['Content-Type']);[m
[32m+ if($content_type == 'text/html')[m
[32m+ {[m
[32m+ 	//echo "$body";[m
[32m+ [m
[32m+ [m
[32m+ 	libxml_use_internal_errors(true);[m
[32m+ 	$html = new DOMDocument();[m
[32m+ 	$html->loadHTML($body);[m
[32m+ 	$html_resource = array([m
[32m+ 		"img" => "src",[m
[32m+ 		"input" => "src",[m
[32m+ 		"script" => "scr",[m
[32m+ 		"link" => "href",[m
[32m+ 		"a" => "href",[m
[32m+ 		"form" => "action"[m
[32m+ 	);[m
[32m+ [m
[32m+ [m
[32m+ 	foreach ($html_resource as $tag => $attr)[m
[32m+ 	{[m
[32m+ 		foreach($html->getElementsByTagName($tag) as $element)[m
[32m+ 		{[m
[32m+ 			if($element->hasAttribute($attr))[m
[32m+ 			{[m
[32m+ 				//var_dump($element->getAttribute($attr));[m
[32m+ 				//echo " - ";[m
[32m+ 				$element->setAttribute($attr,  encode_resource($element->getAttribute($attr)));[m
[32m+ 				//echo "<br>";[m
[32m+ 			}[m
[32m+ 		}[m
[32m+ 	}[m
[32m+ 	$body = $html->saveHTML();[m
[32m+ 	$body = str_replace("parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');", "", $body);[m
[32m+ 	$body = str_replace("location.replace(location.toString())", "", $body);[m
[32m+ 	[m
[32m+ 	echo "$body";[m
[32m+ };[m
[32m+ [m
[32m+ ;[m
[32m+ 	[m
[32m+ //if()[m
